<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E508E489-0806-440D-B71A-C54A4449222B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PomodoroTimer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\NumberValidationBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InverseBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UppercaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StopButtonVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HideIfEmptyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StateNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ButtonTextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ButtonColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DeviceRotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notification\CrossLocalNotifications.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notification\INotifierService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IAlarmService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IFlipDetectionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IMessageNotificator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UITimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\FakeDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\TickProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\RepeaterView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\TaskView.xaml.cs">
      <DependentUpon>TaskView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GoalFrequency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TimerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PomdoroStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\AppMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockServices\MockDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AplicationUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ItemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MasterViewMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Pomodoro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PomodoroState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PomodoroSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TaskGoal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TaskGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TaskStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PomodoroSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppMainService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VibrationAlarmService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ColorPickService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IAppService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IAudioService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IDialogProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\INotificationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IPomodoroControlService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ITimerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockServices\MockStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NotificationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PomodoroControlService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AlarmService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AudioAlarmService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\StorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TimerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DateTimeExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\ActionValidationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\EmailRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\IntergerBoundValidation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\IsNotNullOrEmptyRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\IValidationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\IValidity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\ValidatableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validations\ValidUrlRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TasksViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MasterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ObjectViewModel\UserTaskViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StatisticPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewTaskPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\CustomNavigationPage.xaml.cs">
      <DependentUpon>CustomNavigationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\TasksPage.xaml.cs">
      <DependentUpon>TasksPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\MenuView.xaml.cs">
      <DependentUpon>MenuView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\NewTaskPage.xaml.cs">
      <DependentUpon>NewTaskPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\StatisticPage.xaml.cs">
      <DependentUpon>StatisticPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Pages\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Pages\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Pages\TasksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Pages\NewTaskPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Pages\CustomNavigationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Pages\MenuView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Pages\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Controls\TaskView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Styles\FlexLayoutStyle.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Pages\StatisticPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Pages\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extension\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\MockServices\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\Pages\" />
  </ItemGroup>
</Project>